{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Gramel Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/brandzdigital/Documents/GitHub/Gramel"
    }
  ]
}
